cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
  - family-names: Connolly
    given-names: Laura
  - family-names: Kumar
    given-names: Aravind S.
  - family-names: Deguet
    given-names: Anton
    orcid: https://orcid.org/0000-0003-3856-2095
title: "SlicerROS2"
version: 1.0.0
date-released: "2024-12-04"
url: "https://slicerros2.readthedocs.io"
repository-code: "https://github.com/rosmed/slicer_ros2_module"

preferred-citation:
  authors:
    - family-names: Connolly
      given-names: Laura
    - family-names: Kumar
      given-names: Aravind S.
    - family-names: Ketan Mehta
      given-names: Kapi
    - family-names: Al-Zogbi
      given-names: Lidia
    - family-names: Kazanzides
      given-names: Peter
    - family-names: Mousavi
      given-names: Parvin
    - family-names: Fichtinger
      given-names: Gabor
    - family-names: Krieger
      given-names: Axel
    - family-names: Tokuda
      given-names: Junichi
    - family-names: Taylor
      given-names: Russell H.
    - family-names: Leonard
      given-names: Simon
    - family-names: Deguet
      given-names: Anton
  title: "SlicerROS2: A Research and Development Module for Image-Guided Robotic Interventions"
  doi: 10.1109/TMRB.2024.3464683
  type: article-journal
  pages: 1334-1344
  year: '2024'
  conference: {}
  publisher: {}
