<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoboDrag</class>
 <widget class="qMRMLWidget" name="RoboDrag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>1162</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="loadtab">
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <attribute name="title">
       <string>Load Robot</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="robotnamelabel">
         <property name="text">
          <string>Robot Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="qMRMLNodeComboBox" name="ikrobotcombobox" native="true">
         <property name="nodeTypes" stdset="0">
          <stringlist notr="true">
           <string>vtkMRMLROS2RobotNode</string>
          </stringlist>
         </property>
         <property name="hideChildNodeTypes" stdset="0">
          <stringlist notr="true"/>
         </property>
         <property name="interactionNodeSingletonTag" stdset="0">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="usebutton">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="ctkCollapsibleButton" name="appCollapsibleButton" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text" stdset="0">
          <string>Robot Appearance </string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Robot Names:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="robotcomboBox" native="true">
            <property name="nodeTypes" stdset="0">
             <stringlist notr="true">
              <string>vtkMRMLROS2RobotNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes" stdset="0">
             <stringlist notr="true"/>
            </property>
            <property name="interactionNodeSingletonTag" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Select Opacity Percentage:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="opacitypushButton">
            <property name="text">
             <string>Set Opacity</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Change Robot Colour:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ctkColorPickerButton" name="robotColorButton"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Jointtab">
      <attribute name="title">
       <string>Joint Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="zeropushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controltab">
      <attribute name="title">
       <string>3D Control</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Use Move Group</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="plangroupline"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="plangroup">
         <property name="text">
          <string>Planning Group Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="moveittab">
      <attribute name="title">
       <string>Trajectory</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="1">
        <widget class="QPushButton" name="planbutton">
         <property name="text">
          <string>Plan</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="previewbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="executebutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Advanced</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Invert threshold: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="invertOutputCheckBox">
        <property name="toolTip">
         <string>If checked, values above threshold are set to 0. If unchecked, values below are set to 0.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="invertThreshold" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>RoboDrag</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>robotcomboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RoboDrag</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ikrobotcombobox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
